NODE_PATH=./src
NEXT_PUBLIC_APR_ANALYTICS_ENDPOINT=https://analytics.ousd.com/api/v1/apr/trailing

NEXT_PUBLIC_STATS_ENDPOINT=https://www.originprotocol.com
NEXT_PUBLIC_STATS_ENDPOINT_LOCAL=http://localhost:5002

NEXT_PUBLIC_COINGECKO=https://api.coingecko.com/api/v3/simple

NEXT_PUBLIC_CMS=https://origin-cms-staging.herokuapp.com/api

NEXT_PUBLIC_STRAPI_API_URL=https://origin-cms-staging.herokuapp.com
NEXT_PUBLIC_STRAPI_API_URL_LOCAL=http://localhost:1337
NEXT_PUBLIC_STRAPI_API_KEY=''

NEXT_PUBLIC_GITHUB=https://api.github.com

MIXPANEL_ID=
GA_ID=